# FinalProjectCompanyProgram

./: FinalProjectCompanyProgram.sln
FinalProjectCompanyProgram/: FinalProjectCompanyProgram.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  web.config
FinalProjectCompanyProgram/Controllers/: AccountController.cs  DoorsController.cs  HomeController.cs  LoginController.cs  RolesController.cs
FinalProjectCompanyProgram/Data/: FinalProjectCompanyProgramContext.cs
FinalProjectCompanyProgram/Extensions/: MigrationManager.cs
FinalProjectCompanyProgram/Migrations/: 20200403085601_AddDoorToDb.Designer.cs  20200403085601_AddDoorToDb.cs  20200416152059_appTablesAdded.Designer.cs  20200416152059_appTablesAdded.cs  20200420195110_UpdatedRoles.Designer.cs  20200420195110_UpdatedRoles.cs  20200422103218_DoorTableAdjusted.Designer.cs  20200422103218_DoorTableAdjusted.cs  20200422104427_RolesUpdated.Designer.cs  20200422104427_RolesUpdated.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectCompanyProgram/Migrations/LoginDB/: 20200415083754_LoginDBAdd.Designer.cs  20200415083754_LoginDBAdd.cs  20200415110618_LoginErrorColumnAdded.Designer.cs  20200415110618_LoginErrorColumnAdded.cs  20200416150108_CreatingIdentityScheme.Designer.cs  20200416150108_CreatingIdentityScheme.cs  20200416151407_CreatingIdentityScheme2.Designer.cs  20200416151407_CreatingIdentityScheme2.cs  LoginDBContextModelSnapshot.cs
FinalProjectCompanyProgram/Models/: ApplicationDbContext.cs  Door.cs  ErrorViewModel.cs  Role.cs  User.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserRole.cs
FinalProjectCompanyProgram/Models/Configuration/: DoorConfiguration.cs  RoleConfiguration.cs
FinalProjectCompanyProgram/Models/DbContexts/: ApplicationDbContext.cs  LoginDBContext.cs  RolesDbContext.cs  UserRolesDbContext.cs
FinalProjectCompanyProgram/Properties/: launchSettings.json
FinalProjectCompanyProgram/Views/: _ViewImports.cshtml
FinalProjectCompanyProgram/Views/Account/: Login.cshtml  Register.cshtml
FinalProjectCompanyProgram/Views/Doors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProjectCompanyProgram/Views/Home/: Index.cshtml  Privacy.cshtml
FinalProjectCompanyProgram/Views/Login/: Index.cshtml
FinalProjectCompanyProgram/Views/Roles/: Index.cshtml
FinalProjectCompanyProgram/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FinalProjectCompanyProgram/wwwroot/css/: site.css
FinalProjectCompanyProgram/wwwroot/js/: doorList.js
LoginProject/: Global.asax.cs  LoginProject.csproj  Web.config
LoginProject/App_Start/: RouteConfig.cs
LoginProject/Controllers/: HomeController.cs  LoginController.cs
LoginProject/Models/: LoginDataModel.Context.cs  LoginDataModel.Designer.cs  LoginDataModel.edmx.diagram  User.cs
LoginProject/Properties/: AssemblyInfo.cs
LoginProject/Views/: web.config
LoginProject/Views/Home/: Index.cshtml
LoginProject/Views/Login/: Index.cshtml
LoginProject/Views/Shared/: _Layout.cshtml
