<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\LoginDataModel.Context.tt" />
    <None Remove="Models\LoginDataModel.edmx.diagram" />
    <None Remove="Models\LoginDataModel.tt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Models\LoginDataModel.Context.tt">
      <DependentUpon>LoginDataModel.edmx</DependentUpon>
      <LastGenOutput>LoginDataModel.Context.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
    <Content Include="Models\LoginDataModel.edmx.diagram">
      <DependentUpon>LoginDataModel.edmx</DependentUpon>
    </Content>
    <Content Include="Models\LoginDataModel.tt">
      <DependentUpon>LoginDataModel.edmx</DependentUpon>
      <LastGenOutput>LoginDataModel.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Models\LoginDataModel.Context.cs">
      <DependentUpon>LoginDataModel.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\LoginDataModel.cs">
      <DependentUpon>LoginDataModel.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\LoginDataModel.Designer.cs">
      <DependentUpon>LoginDataModel.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Models\User.cs">
      <DependentUpon>LoginDataModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>



</Project>
